<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H4I Feedback Automation Logs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
  :root {
    --border: 1px solid rgba(0, 0, 0, .125);
    --blurred-color: rgba(0, 0, 0, 0.201);
  }

  #logo {
    height: 2.5rem;
  }

  #main-container {
    width: 50rem;
    margin: auto;
    padding: 0.5rem;
  }

  #log-selector {
    margin-bottom: 2rem;
  }

  .box {
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .box-row {
    padding: 1rem;
    border-bottom: var(--border);
  }

  .box-row:last-of-type {
    border-bottom: 0px;
  }

  .pick-date {
    border-bottom: 1.7px solid black;
    min-width: 4.5rem;
    display: inline-block;
    cursor: pointer;
    height: 1em;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .filled-date {
    position: relative;
    bottom: 1px;
    height: 1.5em;
  }

  #blurred-date-container {
    white-space: nowrap;
    display: inline-block;
  }

  #blurred-date-container > .blurred-date {
    position: relative;
    top: 2px;
  }

  .blurred-date {
    color: var(--blurred-color);
    border-bottom-color: var(--blurred-color);
  }

  .blurred-date.filled-date {
    color: black;
    border-bottom-color: unset;
    top: -.5px !important;
  }

  .mw-95 {
    max-width: 95%;
  }

  .black-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
  }

  #date-picker-box {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
  }

  #date-picker-box h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }

  #date-picker-box button {
    border: none;
    background-color: transparent;
    color: blue;
    font-weight: 600;
    padding-left: 0px;
  }

  #date-picker-toolbox {
    margin-top: 1.5rem;
  }

  @media (max-width: 440px) {
    #logo {
      margin-bottom: .6rem;
    }
  }
</style>

<body>

  <nav class="navbar navbar-light bg-light d-flex">
    <a class="navbar-brand mr-auto" href="https://hack4impact.org">
      <img src="https://hack4impact.org/svg/logo.svg" alt="Hack4Impact Logo" id="logo">
    </a>

    <span class="">
      Feedback Automation Logs
    </span>
  </nav>

  <div id="main-container" class="mw-95">
    <div id="log-selector" class="box card">
      <div class="box-row d-flex">
        <nav id="log-selector-nav" class="d-flex align-items-center">Show logs from
          <span class="pick-date"></span>
          <span class="blurred-date" id="blurred-date-container">
            to
            <span class="pick-date blurred-date"></span>
          </span>
        </nav>
      </div>
      <div class="box-row">
        Current showing: logs from the last week
      </div>

    </div>

    <div class="log-container box card">
      <div class="box-row">
        3/20/2021
      </div>
      <div class="box-row">
        15 reminder emails sent
      </div>
      <div class="box-row">
        3 responses uploaded
      </div>
    </div>

    <div class="log-container box card">
      <div class="box-row">
        3/21/2021
      </div>
      <div class="box-row">
        12 reminder emails sent
      </div>
      <div class="box-row">
        2 responses uploaded
      </div>
    </div>


  </div>


  <div class="black-overlay" id="date-picker-container">
    <div id="date-picker-box">
      <h3>Select Date:</h3>
      <input type="date" id="date-picker">
      <div id="date-picker-toolbox">
        <button id="select-date">Select Date</button>
        <button id="clear-date">Clear Date</button>
      </div>
    </div>
  </div>

  <script>
    function useDatePicker(currentDateString) {
      const currentDate = parseDate(currentDateString);
      return new Promise((resolve) => {
        const datePickerContainer = document.getElementById("date-picker-container");
        const datePicker = document.getElementById("date-picker");
        const selectButton = document.getElementById("select-date");
        const clearButton = document.getElementById("clear-date");

        currentDate ? datePicker.valueAsDate = currentDate : datePicker.value=null;

        function clearDate() {
          resolve("");
          datePickerContainer.style.display="none";
        }

        function selectDate() {
          if (isNaN(datePicker.valueAsDate.getTime())) {
            return clearDate();
          }
          const modifiedDate = new Date(datePicker.valueAsDate);
          modifiedDate.setDate(modifiedDate.getDate()+1);
          resolve(modifiedDate);
          datePickerContainer.style.display="none";
        }

        datePickerContainer.style.display="flex";

        selectButton.addEventListener("click", selectDate);

        clearButton.addEventListener("click", clearDate);

      });
    }

    function parseDate(dateString) {
      if (!dateString || dateString.split("/").length!==3) return null;
      let [month, day, year] = dateString.split("/").map( part => parseInt(part));
      month--;
      const date = new Date(year, month, day);
      return date;
    }

    function outputDate(date) {
      return `${date.getMonth()+1}/${date.getDate()}/${date.getFullYear()}`;
    }
  </script>

  <script>
    document.querySelectorAll(".pick-date").forEach(element => {
      element.onclick = async function(event) {
        const pick_date = element;
        const date = await useDatePicker(pick_date.innerText);
        if (date instanceof Date) {
          pick_date.innerText = outputDate(date);
          pick_date.classList.add("filled-date");
          // If its the blurred date, add filled class to parent as well so "to" is given the effect
          if (pick_date.classList.contains("blurred-date")) {
            pick_date.parentElement.classList.add("filled-date");
          }
        } else {
          pick_date.innerText="";
          pick_date.classList.remove("filled-date");
          // If its the blurred date, remove filled class to parent as well so "to" is given the effect
          if (pick_date.classList.contains("blurred-date")) {
            pick_date.parentElement.classList.remove("filled-date");
          }
        }
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>
